spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:tpc//localhost/~/role_security
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.dll-auto=update
